1 科研人员交流学术技巧的地方。
2 邮电大学的校门口。
3 进入校门口的一个广场，很宽阔。
4 学校的中枢，处理所有的业务。
5 老师们停放汽车的地方。
6 西邮最美丽的地方！
7 培养人才的地方！
8 培养人才的地方!
9 各种科学实验。发现真理的地方！
10 各种科学实验。发现真理的地方！
11 各种科学实验。发现真理的地方！
12 学校的电力中心，管理全校的电。
13 西邮的“脊柱”。
14 大学生表演、娱乐的地方！
15 各种各样的书记任你选择
16 基础建设的管理。
17 寒冬送来温暖。
18 洗澡理发。
19 全校的水源。
20 治疗疾病，抵抗病魔。
21 学生的小天地。
22 打篮球。
23 打网球。
24 通往东区的关卡。
25 各种各样的美食。
26 学校与外教交流的中心。
27 打乒乓球。
28 踢足球、跑步。
29 打羽毛球。
30 内部有丰富的体育器材。
31 观看比赛的最佳圣地。
32 踢足球，跑步。
33 对面是陕西师范大学。
34 西区学生吃饭聚餐的去处。
35 为食堂添置食材、器具等。
36 睡觉休息的地方。
37 东区的大门口。
38 东区的一个小门。外面是韦郭路。
39 培养人才的地方。
40 通往西区的关卡。
41 睡觉休息的地方。
42 洗澡理发。
43 吃饭，购买生活必需品的地方。
44 锻炼身体，强健体魄的地方。
45 老师、领导居住的地方。
46 儿童欢乐的场所。
47 大家游泳、嬉戏的地方。
